
# Colors
# class                 border  backgr. text    indicator child_border

client.focused          #FBF1C7 #FBF1C7 #EBDBB2 #FBF1C7 #FBF1C7
client.focused_inactive #282828 #282828 #EBDBB2 #434C5E   #434C5E
client.unfocused        #282828 #282828 #EBDBB2 #282828   #282828
client.urgent           #cc241d #CC241D #EBDBB2 #CC241D   #CC241D
client.placeholder      #000000 #0c0c0c #EBDBB2 #000000   #0c0c0c
client.background       #ffffff

exec_always --no-startup-id feh --bg-fill ~/.local/share/wallpapers/Gruvbox/dark/wallpaper_dark.png
