
# Colors
# class                 border  backgr. text    indicator child_border

client.focused          #FBF1C7 #FBF1C7 #282828 #FBF1C7 #FBF1C7
client.focused_inactive #504945 #504945 #282828 #504945 #504945

client.unfocused        #504945 #504945 #FBF1C7 #504945 #504945
client.urgent           #cc241d #CC241D #EBDBB2 #CC241D #CC241D

client.placeholder      #000000 #0c0c0c #EBDBB2 #000000 #0c0c0c
client.background       #ffffff

exec_always --no-startup-id feh --bg-fill ~/.local/share/wallpapers/Gruvbox/dark/wallpaper_dark.png
