" ── vim setup ─────────────────────────────────────────────────────────────────
if empty(glob('~/.vim/autoload/plug.vim'))
		    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
			     \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
   \| PlugInstall --sync | source $MYVIMRC
   \| endif


" ── general settings ──────────────────────────────────────────────────────────
set undodir=~/.vim/undodir
set undofile
set nobackup
set autoindent
set number
set noswapfile
set encoding=utf-8
set autoread
set laststatus=2
set fileformat=unix
set tabstop=2
set shiftwidth=2
set expandtab
set smarttab
set norelativenumber
set hidden
set showmatch
set hlsearch
set smartcase
set title
set showtabline=2
set nocursorcolumn
set nocursorline
set fillchars+=vert:│
set wildmenu
set nocompatible
set scrolloff=1
set display+=lastline
set nolangremap
filetype plugin indent on
syntax enable
set textwidth=0
set noshowmode
set wildoptions=pum


" ── plugin's list ─────────────────────────────────────────────────────────────
call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'jiangmiao/auto-pairs'
Plug 'yggdroot/indentline'
Plug 'preservim/nerdtree'
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'morhetz/gruvbox'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'google/vim-maktaba'
Plug 'google/vim-glaive'
Plug 'google/vim-codefmt'
Plug 'airblade/vim-gitgutter'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'
Plug 'voldikss/vim-floaterm'
Plug 'drzel/vim-line-no-indicator'
Plug 'hrsh7th/vim-vsnip'							
Plug 'hrsh7th/vim-vsnip-integ'						
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'chaoren/vim-wordmotion'
Plug 'airblade/vim-rooter'
Plug 'itchyny/calendar.vim'

call plug#end()

call glaive#Install()

" ── vim-rooter settings ────────────────────────────────────────────────────────
let g:rooter_patterns = ['.git', 'pom.xml', 'package.json']


" ── lightline settings ────────────────────────────────────────────────────────
let g:lightline#bufferline#show_number=1
let g:lightline#bufferline#enable_devicons=1
let g:lightline#bufferline#show_single_buffer=1

let g:line_no_indicator_chars = [
  \  ' ', '▁', '▂', '▃', '▄', '▅', '▆', '▇', '█'
  \  ]

let g:lightline = {
    \ 'colorscheme' : 'gruvbox',
    \ 'active' : {
    \   'left' : [ [ 'mode', 'paste'],
    \ 		       [ 'gitbranch','readonly', 'filename']],
    \   'right' :  [ ['lineinfo'],
    \              [ 'linenoindicator' ],
    \              [ 'fileformat' ],
    \              [ 'fileencoding' ],
    \              [ 'filetype' ]]
    \ },
    \ 'component_function' : {
    \   'filetype': 'MyFiletype',
    \   'fileformat': 'MyFileformat',
    \   'filename': 'LightlineFilename',
    \   'readonly': 'LightLineReadonly',
    \   'linenoindicator'  : 'LineNoIndicator',
    \   'gitbranch': 'FugitiveHead',
    \   'mode'  : 'LightlineMode',
    \ },
    \ 'component_expand': {
    \   'buffers': 'lightline#bufferline#buffers',
    \ },
    \ 'component_type': {
    \   'buffers': 'tabsel',
	  \ },
    \ 'tabline': {
	  \   'left': [ ['buffers'] ],
    \   'right': [['currentfunction']]
	  \ }
    \ }

function! LightlineMode()
  return lightline#mode()
endfunction

function! MyFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' . WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
endfunction

function! MyFileformat()
  return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
endfunction

function! LightlineFilename()
  let modified = &modified ? '+' : ''
  let root = fnamemodify(get(b:, 'git_dir'), ':h')
  let path = expand('%:p')
  if path[:len(root)-1] ==# root
    return path[len(root)+1:] . modified
  endif
  return expand('%') . modified
endfunction

function! LightLineReadonly()
  if &filetype == "help"
    return ""
  elseif &readonly
    return ""
  else
    return ""
  endif
endfunction

autocmd BufWritePost,TextChanged,TextChangedI * call lightline#update() 	 


" ── startify settings ─────────────────────────────────────────────────────────
let g:webdevicons_enable_startify = 1
let g:startify_padding_left = 3
let g:startify_session_delete_buffers = 1
let g:startify_relative_path = 1
let g:startify_files_number = 6

let g:startify_bookmarks = [
      \ {'b': '~/.bashrc'},
      \ {'v': '~/.vim/vimrc'},
      \ ]

let g:startify_lists = [
      \ { 'type': 'bookmarks', 'header': ["  bookmarks"]      },
      \ { 'type': 'files',     'header': ["  mru files"]            },
      \ { 'type': 'dir',       'header': ["  mru files in " . getcwd()] },
      \ { 'type': 'commands',  'header': ["  commands"]       },
      \ ]

function! StartifyEntryFormat() abort
  return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
endfunction


" ── calendar settings ──────────────────────────────────────────────────────
function! ConfigureCalendar()
    setlocal laststatus=0
    setlocal showtabline=0
    setlocal noshowmode
    setlocal noruler
    setlocal noshowcmd
    setlocal report=999
    setlocal shortmess+=c
    call lightline#disable()
    nnoremap <buffer> <silent> q :qa!<CR>
endfunction

autocmd FileType calendar call ConfigureCalendar()


" ── colorscheme settings ──────────────────────────────────────────────────────
colorscheme gruvbox
let theme_mode = getenv('THEME_MODE')

if theme_mode ==# 'light'
	highlight ColorColumn ctermbg=235 guibg=#ebdbb2
	set background=light
else
	highlight ColorColumn ctermbg=235 guibg=#3c3836
	set background=dark
endif

 if exists('+termguicolors')
      let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
      let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
      set termguicolors
 endif


" ── lsp settings ─────────────────────────────────────────────────────────
let vim_lsp = getenv('VIM_LSP')

if vim_lsp ==# 'hard'
  set updatetime=100
  let g:lsp_diagnostics_enabled = 1
  let g:lsp_document_highlight_enabled = 1
  let g:asyncomplete_auto_popup = 1
  let g:lsp_semantic_enabled = 1
  let g:lsp_diagnostics_echo_cursor = 1
  let g:lsp_diagnostics_float_cursor = 1
  let g:lsp_diagnostics_virtual_text_enabled=0
  let g:lsp_diagnostics_signs_insert_mode_enabled=0
  let g:lsp_completion_documentation_enabled = 1
  let g:lsp_document_code_action_signs_enabled = 1
  let g:lsp_document_code_action_signs_hint = {'text': '→'}
  let g:lsp_diagnostics_signs_error = {'text': '✘'}
  let g:lsp_diagnostics_signs_warning = {'text': '‼'}
  let g:lsp_diagnostics_signs_info = {'text': 'ℹ'}
  let g:lsp_diagnostics_signs_hint = {'text': '?'}
  
  function! s:on_lsp_buffer_enabled() abort
    setlocal omnifunc=lsp#complete
    setlocal signcolumn=yes
    if exists('+tagfunc') | setlocal tagfunc=lsp#tagfunc | endif
    nmap <buffer> gA <plug>(lsp-code-action-float)
    nmap <buffer> gd <plug>(lsp-definition)
    nmap <buffer> gs <plug>(lsp-document-symbol-search)
    nmap <buffer> gS <plug>(lsp-workspace-symbol-search)
    nmap <buffer> gr <plug>(lsp-references)
    nmap <buffer> gi <plug>(lsp-implementation)
    nmap <buffer> gt <plug>(lsp-type-definition)
    nmap <buffer> <leader>rn <plug>(lsp-rename)
    nmap <buffer> [g <plug>(lsp-previous-diagnostic)
    nmap <buffer> ]g <plug>(lsp-next-diagnostic)
    nmap <buffer> K <plug>(lsp-hover)
  endfunction
  	
  augroup lsp_install
    au!
    autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
  augroup END
  
  inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
  inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
  inoremap <expr> <cr>    pumvisible() ? asyncomplete#close_popup() : "\<cr>"
elseif vim_lsp ==# 'normal'
  set updatetime=300
  let g:lsp_diagnostics_enabled = 1
  let g:lsp_document_highlight_enabled = 1
  let g:asyncomplete_auto_popup = 1
  let g:lsp_semantic_enabled = 1
else
  let g:lsp_diagnostics_enabled = 0
  let g:lsp_document_highlight_enabled = 0
  let g:asyncomplete_auto_popup = 0
endif


" ── vim-codefmt settings  ──────────────────────────────────────────────────────────────
augroup autoformat_settings
  autocmd FileType bzl AutoFormatBuffer buildifier
  autocmd FileType c,cpp,proto,javascript,typescript,arduino AutoFormatBuffer clang-format
  autocmd FileType clojure AutoFormatBuffer cljstyle
  autocmd FileType dart AutoFormatBuffer dartfmt
  autocmd FileType elixir,eelixir,heex AutoFormatBuffer mixformat
  autocmd FileType fish AutoFormatBuffer fish_indent
  autocmd FileType gn AutoFormatBuffer gn
  autocmd FileType go AutoFormatBuffer gofmt
  autocmd FileType haskell AutoFormatBuffer ormolu
  " Alternative for web languages: prettier
  autocmd FileType html,css,sass,scss,less,json AutoFormatBuffer js-beautify
  autocmd FileType java AutoFormatBuffer google-java-format
  autocmd FileType jsonnet AutoFormatBuffer jsonnetfmt
  autocmd FileType julia AutoFormatBuffer JuliaFormatter
  autocmd FileType kotlin AutoFormatBuffer ktfmt
  autocmd FileType lua AutoFormatBuffer luaformatterfiveone
  autocmd FileType markdown AutoFormatBuffer prettier
  autocmd FileType ocaml AutoFormatBuffer ocamlformat
  autocmd FileType python AutoFormatBuffer yapf
  " Alternative: autocmd FileType python AutoFormatBuffer autopep8
  autocmd FileType ruby AutoFormatBuffer rubocop
  autocmd FileType rust AutoFormatBuffer rustfmt
  autocmd FileType swift AutoFormatBuffer swift-format
  autocmd FileType vue AutoFormatBuffer prettier
augroup END


" ── floaterm settings ─────────────────────────────────────────────────────────
let g:floaterm_autoclose = 2
let g:floaterm_title = ' -> $1..$2'


" ── identline settings ────────────────────────────────────────────────────────
let g:indentLine_char_list = ['│']
let g:indentLine_fileTypeExclude = [ 'startify', 'calendar' ]


" ── fzf settings ──────────────────────────────────────────────────────────────
 let g:fzf_colors =
 \ { 'fg':      ['fg', 'Normal'],
   \ 'bg':      ['bg', 'Normal'],
   \ 'hl':      ['fg', 'Comment'],
   \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
   \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
   \ 'hl+':     ['fg', 'Statement'],
   \ 'info':    ['fg', 'PreProc'],
   \ 'border':  ['fg', 'Comment'],
   \ 'prompt':  ['fg', 'Conditional'],
   \ 'pointer': ['fg', 'Exception'],
   \ 'marker':  ['fg', 'Keyword'],
   \ 'spinner': ['fg', 'Label'],
   \ 'header':  ['fg', 'Comment'] }


" ── keybinds ──────────────────────────────────────────────────────────────────
map <silent> <F6> :NERDTreeToggle<CR>
nnoremap <silent> <F5> :FloatermToggle<CR>
tnoremap <silent> <F5> <C-\><C-n>:FloatermToggle<CR>
nnoremap <silent> <C-p> :Files<CR>
nnoremap <silent> <C-b> :Buffers<CR>
nnoremap <silent> <C-g> :Rg<CR>
nnoremap <leader>y :w !xclip -selection clipboard<CR><CR>
vnoremap <leader>y :w !xclip -selection clipboard<CR><CR>


" ── update y autoread settings ────────────────────────────────────────────────
augroup autoread
  autocmd!
  autocmd cursorhold,cursorholdi * checktime
  autocmd focusgained,bufenter * checktime
augroup end


" ── buffer settings ───────────────────────────────────────────────────────────
autocmd bufenter * if &buftype == '' | silent! lcd %:p:h | endif
