" ── vim setup ─────────────────────────────────────────────────────────────────
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

autocmd VimEnter *
  \ if !empty(filter(copy(g:plugs), '!isdirectory(v:val.dir)'))
  \|   PlugInstall --sync | quit
  \| endif

" ── general settings ──────────────────────────────────────────────────────────
set undodir=~/.vim/undodir
set undofile
set nobackup
set autoindent
set number
set noswapfile
set encoding=utf-8
set fileformat=unix
set tabstop=2
set shiftwidth=2
set expandtab
set norelativenumber
set hidden
set showmatch
set incsearch
set hlsearch
set ignorecase
set smartcase
set title
set showtabline=2
set nocursorcolumn
set nocursorline
set fillchars+=vert:│
set fillchars+=eob:\ 
set textwidth=0
set noshowmode
set wildoptions=pum
set synmaxcol=300
set updatetime=300


" ── plugin's list ─────────────────────────────────────────────────────────────
call plug#begin()
" --- Base and utilities ---
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'yggdroot/indentline'
Plug 'jiangmiao/auto-pairs'
Plug 'airblade/vim-rooter'
" --- Git ---
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
" --- UI / Appearance ---
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'drzel/vim-line-no-indicator'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'morhetz/gruvbox'
Plug 'mhinz/vim-startify'
" --- Navigation / Terminal ---
Plug 'preservim/nerdtree'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'voldikss/vim-floaterm'
" --- Movements and text ---
Plug 'chaoren/vim-wordmotion'
" --- Lsp ---
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
" --- Snippets ---
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
" --- Formatting ---
Plug 'google/vim-maktaba'
Plug 'google/vim-glaive'
Plug 'google/vim-codefmt'
" --- Miscellaneous ---
Plug 'itchyny/calendar.vim'
" --- Coming Soon ---
call plug#end()


" ── colorscheme settings  ─────────────────────────────────────
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

let theme_mode = getenv('THEME_MODE')

if theme_mode ==# 'light'
  set background=light
else
  set background=dark
endif

let g:gruvbox_italic = 1
let g:gruvbox_sign_column = 'bg0'

colorscheme gruvbox


" ── glaive settings ─────────────────────────────────────────────────────── 
call glaive#Install()


" ── vim-rooter settings ───────────────────────────────────────────────────────
let g:rooter_patterns = ['.git', 'pom.xml', 'package.json']
let g:rooter_silent_chdir = 1


" ── nerdtree settings ───────────────────────────────────────────────────────
let g:NERDTreeIgnore = ['target', 'node_modules', '.git', '.mvn', '.settings']
let g:NERDTreeQuitOnOpen = 1
let g:NERDTreeShowHidden = 1
let g:NERDTreeMinimalUI = 1

highlight! link NERDTreeOpenable GruvboxGray
highlight! link NERDTreeClosable GruvboxGray

let g:NERDTreeGitStatusIndicatorMapCustom = {
\ 'Modified'  :'*',
\ 'Staged'    :'+',
\ 'Untracked' :'%',
\ 'Renamed'   :'➜',
\ 'Unmerged'  :'═',
\ 'Deleted'   :'✘',
\ 'Dirty'     :'*',
\ 'Ignored'   :'☒',
\ 'Clean'     :'✔',
\ 'Unknown'   :'?',
\ }

let g:NERDTreeGitStatusHighlightingCustom = {
\ 'Modified'  : 'ctermfg=yellow',
\ 'Staged'    : 'ctermfg=green',
\ 'Untracked' : 'ctermfg=gray',
\ 'Renamed'   : 'ctermfg=purple',
\ 'Unmerged'  : 'ctermfg=red',
\ 'Deleted'   : 'ctermfg=red',
\ 'Dirty'     : 'ctermfg=yellow',
\ 'Ignored'   : 'ctermfg=grey' ,
\ 'Clean'     : 'ctermfg=blue' ,
\ 'Unknown'   : 'ctermfg=white',
\ }

augroup nerdtreehidecwd
  autocmd!
  autocmd FileType nerdtree setlocal conceallevel=3
          \ | syntax match NERDTreeHideCWD #^[</].*$# conceal
          \ | setlocal concealcursor=n
augroup end


" ── gitgutter settings ────────────────────────────────────────────────────────
let g:gitgutter_max_signs = 500


" ── lightline settings ────────────────────────────────────────────────────────
let g:lightline#bufferline#show_number = 1
let g:lightline#bufferline#enable_devicons = 1
let g:lightline#bufferline#show_single_buffer = 1
let g:line_no_indicator_chars = [
  \  ' ', '▁', '▂', '▃', '▄', '▅', '▆', '▇', '█'
  \  ]

let g:lightline = {}

let g:lightline.colorscheme = 'gruvbox'

let g:lightline.active = {
  \ 'left': [
  \   [ 'mode', 'paste' ],
  \   [ 'bettergitbranch', 'readonly', 'filename', 'modified' ]
  \ ],
  \ 'right': [
  \   [ 'lineinfo' ],
  \   [ 'linenoindicator' ]
  \ ]
\ }

let g:lightline.inactive = {
  \ 'left': [
  \   [ 'filename' ]
  \ ],
  \ 'right': [
  \   [ ' ' ]
  \ ]
\ }

let g:lightline.tabline = {
  \ 'left': [
  \   [ 'buffers' ]
  \ ],
  \ 'right': [
  \   [ 'iconfiletype' ]
  \ ]
\ }

let g:lightline.component_function = {
  \ 'iconfiletype': 'IconFileType',
  \ 'readonly': 'LightLineReadonly',
  \ 'linenoindicator': 'LineNoIndicator',
  \ 'bettergitbranch': 'BetterGitBranch',
\ }

let g:lightline.component_expand = {
  \ 'buffers': 'lightline#bufferline#buffers',
\ }

let g:lightline.component_type = {
  \ 'buffers': 'tabsel',
\ }

function! BetterGitBranch()
  if exists('*FugitiveHead')
    return ''. ' ' . FugitiveHead()
  else
    return 'No gitbranch info'
  endif
endfunction

function! IconFileType()
  if empty(&filetype)
    return ''
  endif
 
  if exists('*WebDevIconsGetFileTypeSymbol')
    return WebDevIconsGetFileTypeSymbol() . ' ' . &filetype
  endif
endfunction

function! LightLineReadonly()
  if &filetype == "help"
    return ""
  elseif &readonly
    return ""
  else
    return ""
  endif
endfunction


" ── startify settings ─────────────────────────────────────────────────────────
let g:webdevicons_enable_startify = 1
let g:startify_padding_left = 3
let g:startify_session_delete_buffers = 1
let g:startify_relative_path = 1
let g:startify_files_number = 6
let g:startify_change_to_dir = 0

let g:startify_bookmarks = [
  \ {'b': '~/.bashrc'},
  \ {'v': '~/.vim/vimrc'},
  \ ]

let g:startify_lists = [
  \ { 'type': 'bookmarks', 'header': ["  bookmarks"]      },
  \ { 'type': 'files',     'header': ["  mru files"]            },
  \ { 'type': 'dir',       'header': ["  mru files in " . getcwd()] },
  \ { 'type': 'commands',  'header': ["  commands"]       },
  \ ]

function! StartifyEntryFormat() abort
  return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
endfunction


" ── calendar settings ─────────────────────────────────────────────────────────
function! ConfigureCalendar()
  setlocal laststatus=0
  setlocal showtabline=0
  setlocal noshowmode
  setlocal noruler
  setlocal noshowcmd
  setlocal report=999
  setlocal shortmess+=c
  
  if exists('g:loaded_lightline')
    call lightline#disable()
  endif
  
  nnoremap <buffer> <silent> q :qa!<CR>
endfunction

autocmd FileType calendar call ConfigureCalendar()


" ── Lsp settings ──────────────────────────────────────────────────────────────
inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr>    pumvisible() ? asyncomplete#close_popup() : "\<cr>"
imap <c-space> <Plug>(asyncomplete_force_refresh)

let g:asyncomplete_popup_delay = 400
let g:asyncomplete_min_chars = 1

let g:lsp_completion_documentation_delay = 400
let g:lsp_diagnostics_float_cursor = 1
let g:lsp_diagnostics_float_delay = 400
let g:lsp_diagnostics_float_insert_mode_enabled = 0
"let g:lsp_diagnostics_echo_cursor = 1
"let g:lsp_diagnostics_echo_delay = 300
let g:lsp_diagnostics_highlights_insert_mode_enabled = 0
let g:lsp_diagnostics_highlights_delay = 400
let g:lsp_document_code_action_signs_hint = {'text': '→'}
let g:lsp_diagnostics_signs_error = {'text': '✘'}
let g:lsp_diagnostics_signs_warning = {'text': '‼'}
let g:lsp_diagnostics_signs_info = {'text': 'ℹ'}
let g:lsp_diagnostics_signs_hint = {'text': '?'}
let g:lsp_diagnostics_signs_insert_mode_enabled = 0
let g:lsp_diagnostics_signs_delay = 400
let g:lsp_diagnostics_virtual_text_enabled = 0
let g:lsp_document_code_action_signs_delay = 400
"let g:lsp_inlay_hints_enabled = 1
"let g:lsp_inlay_hints_delay = 400
let g:lsp_document_highlight_delay = 400
let g:lsp_signature_help_delay = 400
let g:lsp_log_file = expand('~/.vim/logs/vim-lsp.log')
let g:lsp_semantic_enabled = 1
let g:lsp_semantic_delay = 400

function! s:on_lsp_buffer_enabled() abort
  setlocal omnifunc=lsp#complete
  setlocal signcolumn=yes
  nmap <buffer> gd <plug>(lsp-definition)
  nmap <buffer> gD <plug>(lsp-declaration)
  nmap <buffer> gr <plug>(lsp-references)
  nmap <buffer> gi <plug>(lsp-implementation)
  nmap <buffer> gt <plug>(lsp-type-definition)
  nmap <buffer> <leader>rn <plug>(lsp-rename)
  nmap <buffer> <leader>ca <plug>(lsp-code-action)
  nmap <buffer> [g <plug>(lsp-previous-diagnostic)
  nmap <buffer> ]g <plug>(lsp-next-diagnostic)
  nmap <buffer> K <plug>(lsp-hover)
  nmap <buffer> <leader>k <plug>(lsp-signature-help)
endfunction
augroup lsp_install
  au!
  autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
augroup END


" ── vim-codefmt settings ──────────────────────────────────────────────────────
augroup autoformat_settings
  autocmd!
  autocmd FileType bzl silent! AutoFormatBuffer buildifier
  autocmd FileType c,cpp,proto,javascript,typescript,arduino silent! AutoFormatBuffer clang-format
  autocmd FileType clojure silent! AutoFormatBuffer cljstyle
  autocmd FileType dart silent! AutoFormatBuffer dartfmt
  autocmd FileType elixir,eelixir,heex silent! AutoFormatBuffer mixformat
  autocmd FileType fish silent! AutoFormatBuffer fish_indent
  autocmd FileType gn silent! AutoFormatBuffer gn
  autocmd FileType go silent! AutoFormatBuffer gofmt
  autocmd FileType haskell silent! AutoFormatBuffer ormolu
  autocmd FileType html,css,sass,scss,less,json silent! AutoFormatBuffer prettier
  autocmd FileType java silent! AutoFormatBuffer google-java-format
  autocmd FileType jsonnet silent! AutoFormatBuffer jsonnetfmt
  autocmd FileType julia silent! AutoFormatBuffer JuliaFormatter
  autocmd FileType kotlin silent! AutoFormatBuffer ktfmt
  autocmd FileType lua silent! AutoFormatBuffer luaformatterfiveone
  autocmd FileType markdown silent! AutoFormatBuffer prettier
  autocmd FileType ocaml silent! AutoFormatBuffer ocamlformat
  autocmd FileType python silent! AutoFormatBuffer yapf
  autocmd FileType ruby silent! AutoFormatBuffer rubocop
  autocmd FileType rust silent! AutoFormatBuffer rustfmt
  autocmd FileType swift silent! AutoFormatBuffer swift-format
  autocmd FileType vue silent! AutoFormatBuffer prettier
augroup END


" ── vsnip settings ────────────────────────────────────────────────────────────
let g:vsnip_snippet_dir = expand('~/.vim/snippets')

imap <expr> <F12> vsnip#available(1) ? '<Plug>(vsnip-expand-or-jump)' : '<F12>'
smap <expr> <F12> vsnip#available(1) ? '<Plug>(vsnip-expand-or-jump)' : '<F12>'

imap <expr> <F11> vsnip#jumpable(-1) ? '<Plug>(vsnip-jump-prev)' : '<F11>'
smap <expr> <F11> vsnip#jumpable(-1) ? '<Plug>(vsnip-jump-prev)' : '<F11>'


" ── floaterm settings ─────────────────────────────────────────────────────────
let g:floaterm_autoclose = 2
let g:floaterm_title = '  -> $1..$2'
let g:floaterm_keymap_toggle = '<F5>'
let g:floaterm_keymap_prev   = '<F6>'
let g:floaterm_keymap_next   = '<F7>'
let g:floaterm_keymap_new    = '<F8>'


" ── indentline settings ───────────────────────────────────────────────────────
let g:indentLine_char = '│'
let g:indentLine_fileTypeExclude = ['startify', 'calendar']
let g:vim_json_conceal = 0
let g:markdown_syntax_conceal = 0


" ── fzf settings ──────────────────────────────────────────────────────────────
let g:fzf_colors = {
  \ 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Comment'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment']
  \ }


" ── keybinds ──────────────────────────────────────────────────────────────────
nmap <silent> <F1> :NERDTreeToggle<CR>
nnoremap <silent> <F2> :Rg<CR>
nnoremap <silent> <F3> :Files<CR>
nnoremap <silent> <F4> :Buffers<CR>
nnoremap <leader>y :w !xclip -selection clipboard<CR><CR>
vnoremap <leader>y :w !xclip -selection clipboard<CR><CR>
tnoremap <Esc> <C-\><C-n>


" ── autoread settings ─────────────────────────────────────────────
augroup autoread
  autocmd!
  autocmd FocusGained,BufEnter,CursorHold,CursorHoldI *
    \ if mode() !~# '\v(c|r.?|!|t)' && getcmdwintype() == '' | 
    \   checktime | 
    \ endif
augroup END
