" ── vim setup ─────────────────────────────────────────────────────────────────
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
  \| endif


" ── general settings ──────────────────────────────────────────────────────────
set undodir=~/.vim/undodir
set undofile
set nobackup
set autoindent
set number
set noswapfile
set encoding=utf-8
set fileformat=unix
set tabstop=2
set shiftwidth=2
set expandtab
set norelativenumber
set hidden
set showmatch
set hlsearch
set ignorecase
set smartcase
set title
set showtabline=2
set nocursorcolumn
set nocursorline
set fillchars+=vert:│
set textwidth=0
set noshowmode
set wildoptions=pum
set synmaxcol=300
set updatetime=300


" ── plugin's list ─────────────────────────────────────────────────────────────
call plug#begin()
" --- Base and utilities ---
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'yggdroot/indentline'
Plug 'airblade/vim-rooter'
" --- Git ---
Plug 'itchyny/vim-gitbranch'
" --- UI / Appearance ---
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'ryanoasis/vim-devicons'
Plug 'morhetz/gruvbox'
Plug 'mhinz/vim-startify'
Plug 'drzel/vim-line-no-indicator'
" --- Navigation / Terminal ---
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'voldikss/vim-floaterm'
" --- Movements and text ---
Plug 'chaoren/vim-wordmotion'
" --- CoC and Snippets
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'honza/vim-snippets'
" --- Miscellaneous ---
Plug 'itchyny/calendar.vim'
" --- Coming Soon ---
call plug#end()


" ── vim-rooter settings ───────────────────────────────────────────────────────
let g:rooter_patterns = ['.git', 'pom.xml', 'package.json']
let g:rooter_silent_chdir = 1


" ── lightline settings ────────────────────────────────────────────────────────
let g:lightline#bufferline#show_number = 1
let g:lightline#bufferline#enable_devicons = 1
let g:lightline#bufferline#show_single_buffer = 1
let g:line_no_indicator_chars = [
  \  ' ', '▁', '▂', '▃', '▄', '▅', '▆', '▇', '█'
  \  ]

let g:lightline = {}

let g:lightline.colorscheme = 'gruvbox'

let g:lightline.active = {
  \ 'left': [
  \   [ 'mode', 'paste' ],
  \   [ 'gitbranch', 'readonly', 'filename', 'modified' ]
  \ ],
  \ 'right': [
  \   [ 'lineinfo' ],
  \   [ 'linenoindicator' ]
  \ ]
\ }

let g:lightline.inactive = {
  \ 'left': [
  \   [ 'filename' ]
  \ ],
  \ 'right': [
  \   [ 'lineinfo' ],
  \   [ 'percent' ]
  \ ]
\ }

let g:lightline.tabline = {
  \ 'left': [
  \   [ 'buffers' ]
  \ ],
  \ 'right': [
  \   [ 'iconfiletype' ]
  \ ]
\ }

let g:lightline.component_function = {
  \ 'iconfiletype': 'IconFileType',
  \ 'readonly': 'LightLineReadonly',
  \ 'linenoindicator': 'LineNoIndicator',
  \ 'gitbranch': 'gitbranch#name',
\ }

let g:lightline.component_expand = {
  \ 'buffers': 'lightline#bufferline#buffers',
\ }

let g:lightline.component_type = {
  \ 'buffers': 'tabsel',
\ }

function! IconFileType()
  if empty(&filetype)
    return ''
  endif
 
  if exists('*WebDevIconsGetFileTypeSymbol')
    return WebDevIconsGetFileTypeSymbol() . ' ' . &filetype
  endif
endfunction

function! LightLineReadonly()
  return &filetype ==# 'help' ? '' : &readonly ? '' : ''
endfunction


" ── startify settings ─────────────────────────────────────────────────────────
let g:webdevicons_enable_startify = 1
let g:startify_padding_left = 3
let g:startify_session_delete_buffers = 1
let g:startify_relative_path = 1
let g:startify_files_number = 6

let g:startify_bookmarks = [
  \ {'b': '~/.bashrc'},
  \ {'v': '~/.vim/vimrc'},
  \ ]

let g:startify_lists = [
  \ { 'type': 'bookmarks', 'header': ["  bookmarks"]      },
  \ { 'type': 'files',     'header': ["  mru files"]            },
  \ { 'type': 'dir',       'header': ["  mru files in " . getcwd()] },
  \ { 'type': 'commands',  'header': ["  commands"]       },
  \ ]

function! StartifyEntryFormat() abort
  return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
endfunction


" ── calendar settings ─────────────────────────────────────────────────────────
function! ConfigureCalendar()
  setlocal laststatus=0
  setlocal showtabline=0
  setlocal noshowmode
  setlocal noruler
  setlocal noshowcmd
  setlocal report=999
  setlocal shortmess+=c
  
  if exists('g:loaded_lightline')
    call lightline#disable()
  endif
  
  nnoremap <buffer> <silent> q :qa!<CR>
endfunction

autocmd FileType calendar call ConfigureCalendar()


" ── colorscheme settings ──────────────────────────────────────────────────────
colorscheme gruvbox
let g:gruvbox_italic=1
let theme_mode = getenv('THEME_MODE')

if theme_mode ==# 'light'
  highlight ColorColumn ctermbg=235 guibg=#ebdbb2
  set background=light
else
  highlight ColorColumn ctermbg=235 guibg=#3c3836
  set background=dark
endif

if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif


" ── CoC settings ────────────────────────────────────────────────────────
let g:coc_global_extensions = [
  \ 'coc-highlight',
  \ 'coc-snippets',
  \ 'coc-pairs',
  \ 'coc-explorer',
  \ 'coc-yank',
  \ 'coc-prettier',
  \ 'coc-db',
  \ 'coc-git',
  \ 'coc-java',
  \ 'coc-tsserver',
  \ 'coc-eslint',
  \ ]

let g:coc_status_error_sign = ' '
let g:coc_status_warning_sign = ' '


" ── floaterm settings ─────────────────────────────────────────────────────────
let g:floaterm_autoclose = 2
let g:floaterm_title = ' -> $1..$2'
let g:floaterm_keymap_toggle = '<F5>'
let g:floaterm_keymap_prev   = '<F6>'
let g:floaterm_keymap_next   = '<F7>'
let g:floaterm_keymap_new    = '<F8>'


" ── indentline settings ───────────────────────────────────────────────────────
let g:indentLine_char_list = ['│']
let g:indentLine_fileTypeExclude = ['startify', 'calendar','coc-explorer']
let g:vim_json_conceal = 0
let g:markdown_syntax_conceal = 0


" ── fzf settings ──────────────────────────────────────────────────────────────
let g:fzf_colors = {
  \ 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Comment'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment']
  \ }


" ── keybinds ──────────────────────────────────────────────────────────────────
nmap <silent> <F1> :CocCommand explorer --toggle --width 30<CR>
nnoremap <silent> <F2> :Rg<CR>
nnoremap <silent> <F3> :Files<CR>
nnoremap <silent> <F4> :Buffers<CR>
nnoremap <leader>y :w !xclip -selection clipboard<CR><CR>
vnoremap <leader>y :w !xclip -selection clipboard<CR><CR>
tnoremap <Esc> <C-\><C-n>


" ── autoread settings ─────────────────────────────────────────────
augroup autoread
  autocmd!
  autocmd FocusGained,BufEnter,CursorHold,CursorHoldI *
    \ if mode() !~# '\v(c|r.?|!|t)' && getcmdwintype() == '' | 
    \   checktime | 
    \ endif
augroup END
