font_family       JetBrainsMono NF Regular
bold_font         JetBrainsMono NF Bold
italic_font       JetBrainsMono NF Italic
bold_italic_font  JetBrainsMono NF Bold Italic
font_size 12.0

wheel_scroll_multiplier 1.0

repaint_delay 16
sync_to_monitor no
input_delay 3

bell_path ~/.config/kitty/pop.ogg

include colors.conf
