{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/art.txt",
    "color": {
      "1": "98"
    },
    "padding": {
      "top": 3,
      "right": 6
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "color": {
        "user": "38;5;166",
        "host": "38;5;166"
      }
    },
    {
      "type": "custom",
      "format": "───────────────"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "format": "{} (dpkg)",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "36"
    },
    "break",
    {
      "type": "chassis",
      "key": "󰾰 ",
      "keyColor": "91"
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": " ",
      "keyColor": "92"
    },
    {
      "type": "cpu",
      "format": "{1}({3})",
      "key": " ",
      "keyColor": "93"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "󰢮 ",
      "keyColor": "94"
    },
    {
      "type": "uptime",
      "key": "󰔚 ",
      "keyColor": "95"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
