* {
  bg0:     #282828;
  bg1:     #282828;
  fg0:     #D3C6AA;
  accent-color:     @fg0;
  urgent-color:     #DBBC7F;
  background-color:   transparent;
  text-color:         @fg0;
  margin:     0;
  padding:    0;
  spacing:    0;
}

window {
  location:   center;
  width:      480;
  y-offset:   -160;
	border-color : @fg0;
	border: 1px;
  background-color:   @bg0;
}

inputbar {
  spacing:    8px; 
  padding:    8px;
  background-color:   @fg0;
	text-color: @bg0; 
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
	padding: 6px;
	text-color: @bg0;
}

prompt {
  text-color: @bg0;
}

textbox {
  padding:            8px;
  background-color:   @bg1;
	text-color: @bg0;
}

listview {
  padding:    4px 0;
  lines:      8;
  columns:    1;

  fixed-height:   false;
}

element {
  padding:    8px;
  spacing:    8px;
}

element normal normal {
  text-color: @fg0;
}

element normal urgent {
  text-color: @urgent-color;
}

element normal active {
  text-color: @accent-color;
}

element selected {
  text-color: @bg0;
}

element selected normal, element selected active {
  background-color:   @accent-color;
}

element selected urgent {
  background-color:   @urgent-color;
}

element-icon {
  size:   1em;
}

element-text {
  text-color: inherit;
}

