@import "colors.rasi"

configuration {
  show-icons: false;
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

* {
  background-color: transparent;
  text-color: @fg0;
  padding: 0px;
  margin: 0px;
}

window {
  location: center;
  anchor: center;
  width: 300px;
  border: 3px;
  border-color: @purple1;
  background-color: @bg0;
}

mainbox {
  padding: 15px;
  children: [ "listview" ];
}

listview {
  columns: 2;
  lines: 2;
  spacing: 15px;   
  cycle: false;
  layout: vertical;
  scrollbar: false;
}

element {
  background-color: @bg1; 
  padding: 10px 10px;
  orientation: vertical;
  cursor: pointer;
}

element-text {
  font: "Symbols Nerd Font Mono 30";
  cursor: pointer;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element selected {
  background-color: @purple1;
  text-color: @bg0;
  border: 0px;
}

element-text selected {
  text-color: inherit;
}
