[global]
    font = "JetBrainsMono Nerd Font 12"
    markup = full
    format = "<u><i>%a</i></u>\n<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    stack_duplicates = true
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    width = 300
    height = 300
    origin = bottom-right
    offset = 10x10
    browser = /usr/bin/firefox -new-tab
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    padding = 8
    gap_size = 3
    horizontal_padding = 8
    startup_notification = false
    background = "#3c3836"
    frame_width = 3
    frame_color = "#ebdbb2"
    history_length = 20    
    timeout = 6

[urgency_low]
    foreground = "#928374"
    frame_color = "#928374"

[urgency_normal]
    foreground = "#b8bb26"
    frame_color = "#b8bb26"

[urgency_critical]
    foreground = "#fb4934"
    frame_color = "#fb4934"
