backend = "xrender";
vsync = true;
shadow = false;
fading = false;
inactive-opacity = 1.0;
frame-opacity = 1.0;
corner-radius = 0;
use-damage = true;
detect-client-opacity = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-transient = true;
log-level = "warn";
