backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
shadow = false;
fading = true;
fade-delta = 9.0;
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.0;
corner-radius = 0;
use-damage = true;
detect-client-opacity = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-transient = true;
log-level = "warn";
