#################################
# Configuración de Picom (Version estable)
#################################

# Sombras
shadow = true;
shadow-radius = 12;  
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.85;  
shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'i3-frame'",   
    "_GTK_FRAME_EXTENTS@:c", 
    "class_g ?= 'floating'" 
];

# Fading
fading = true;
fade-delta = 12;           
fade-in-step = 0.06;     
fade-out-step = 0.06;   
no-fading-openclose = false;

# Opacidad de ventanas
inactive-opacity = 0.85; 
active-opacity = 1.0;    
frame-opacity = 0.90;   

# Fondo opaco para ventanas no enfocadas
inactive-opacity-override = true; 
background-opacity = 0.7;        


# Exclusiones (opcional)
opacity-rule = [
   "100:window_type = 'tooltip'",
   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"  # Ocultar ventanas minimizadas
];

# Efectos experimentales
backend = "glx";  
vsync = true;  # Habilitar VSync para evitar el tearing
use-damage = true;  # Redibujado parcial para menor carga de la GPU
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Corrección de errores en i3
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# Filtros para ventanas
blur-background = false; 
blur-kern = "3x3box";  

# Efecto de fade en apertura y cierre de ventanas
fade-exclude = [
   "class_g = 'i3-frame'"    # Excluir el fading en los bordes de i3
];


# Logging
log-level = "warn";  # Registra solo advertencias

