colors:
  primary:
    background: "#fbf1c7"
    foreground: "#3c3836"
    dim_foreground: "#7c6f64"
  cursor:
    text: "#fbf1c7"
    cursor: "#3c3836"
  vi_mode_cursor:
    text: "#fbf1c7"
    cursor: "#3c3836"
  selection:
    text: CellForeground
    background: "#d5c4a1"
  search:
    matches:
      foreground: CellBackground
      background: "#fabd2f"
    footer_bar:
      background: "#ebdbb2"
      foreground: "#3c3836"
  normal:
    black: "#fbf1c7"
    red: "#9d0006"
    green: "#79740e"
    yellow: "#b57614"
    blue: "#076678"
    magenta: "#8f3f71"
    cyan: "#427b58"
    white: "#3c3836"
  bright:
    black: "#ebdbb2"
    red: "#cc241d"
    green: "#98971a"
    yellow: "#d79921"
    blue: "#458588"
    magenta: "#b16286"
    cyan: "#689d6a"
    white: "#3c3836"
  dim:
    black: "#f2e5bc"
    red: "#af3a03"
    green: "#7c6f00"
    yellow: "#b57614"
    blue: "#427b58"
    magenta: "#b16286"
    cyan: "#689d6a"
    white: "#7c6f64"
