items:
  - colors:
      name: Gruvbox Light
      author: Chris Kempson
      primary:
        background: "#f9f5d7"
        foreground: "#3c3836"
      cursor:
        text: "#f9f5d7"
        cursor: "#3c3836"
      normal:
        black: "#fbf1c7"
        red: "#cc241d"
        green: "#98971a"
        yellow: "#d79921"
        blue: "#458588"
        magenta: "#b16286"
        cyan: "#689d6a"
        white: "#3c3836"
      bright:
        black: "#7c6f64"
        red: "#fb4934"
        green: "#b8bb26"
        yellow: "#fabd2f"
        blue: "#83a598"
        magenta: "#d3869b"
        cyan: "#8ec07c"
        white: "#f9f5d7"
  - theme: gruvbox.light
colors:
  # Default colors
  primary:
    # hard contrast: background = '#f9f5d7'
    background: '#fbf1c7'
    # soft contrast: background = '#fbf1c7'
    foreground: '#3c3836'

  # Normal colors
  normal:
    black: '#f9f5d7'
    red: '#cc241d'
    green: '#98971a'
    yellow: '#d79921'
    blue: '#458588'
    magenta: '#b16286'
    cyan: '#689d6a'
    white: '#3c3836'

  # Bright colors
  bright:
    black: '#7c6f64'
    red: '#fb4934'
    green: '#b8bb26'
    yellow: '#fabd2f'
    blue: '#83a598'
    magenta: '#d3869b'
    cyan: '#8ec07c'
    white: '#f9f5d7'

