[global/wm]
include-file = colors.ini
include-file = ./polybar_modules/toolmenu.ini
include-file = ./polybar_modules/i3state.ini
include-file = ./polybar_modules/powermenu.ini
include-file = ./polybar_modules/datetime.ini

[bar/top]
enable-ipc = true
bottom = false
width = 100%
height = 30px
margin-bottom = 0
margin-top = 0
border-top-size = 9px
border-right-size = 9px
border-left-size = 9px
background = ${colors.bg-1}
foreground = ${colors.fg-1}
border-color = #00000000
module-margin = 0px
separator =
line-size = 3
separator-foreground = ${colors.bg-1}
font-0 = Symbols Nerd Font Mono:size=13;2
font-1 = monospace;2
font-2 = "Source Code Pro for Powerline:size=19;4" 
font-3 = "JetBrainsMono Nerd Font:size=16;3"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=12;3"
font-5 = Symbols Nerd Font Mono:size=19;4
modules-left = toolmenu i3 separator cpu line memory line temperature
modules-center = datetime
modules-right = eth wlan powerplug bluetooth brightness microphone pulseaudio powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/line]
type = custom/text
content = |
content-foreground = ${colors.bright-gray}
content-padding = 0px

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/separator]
type = custom/text
content = 󰇝
content-foreground = ${colors.bright-gray}
content-padding = 6px

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume =<ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-background= ${colors.fg-1}
label-volume-foreground= ${colors.bg-1}
label-volume-padding = 6px

label-muted =  
label-muted-foreground = ${colors.bg-1}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${colors.fg-1}
ramp-volume-foreground = ${colors.bg-1}
ramp-volume-padding = 6px

label-muted-background= ${colors.fg-2}

[module/microphone]
type = custom/script
exec = echo "n/a"
interval = 99999

format = <label>

format-prefix = 󰍬
format-prefix-padding = 6px
format-prefix-background = ${colors.fg-2}
format-prefix-foreground = ${colors.bg-1}

label = %output%
label-padding = 6px
label-background = ${colors.fg-2}
label-foreground = ${colors.bg-1}

[module/brightness]
type = custom/script
exec = echo "n/a"
interval = 99999
format = <label>

format-prefix = 󰃠
format-prefix-padding = 6px
format-prefix-background = ${colors.fg-3}
format-prefix-foreground = ${colors.bg-1}

label = %output%
label-padding = 6px
label-background = ${colors.fg-3}
label-foreground = ${colors.bg-1}


[module/battery]
type = custom/script
exec = echo "10%"
interval = 99999

format = <label>

format-prefix = 󰂂
format-prefix-padding = 6px
format-prefix-background = ${colors.bright-gray}
format-prefix-foreground = ${colors.fg-1}

label = %output%
label-padding = 6px
label-background = ${colors.bright-gray}
label-foreground = ${colors.fg-1}

[module/powerplug]
type = custom/script
exec = echo "wired"
interval = 99999

format = <label>

format-prefix = 󰚥
format-prefix-padding = 6px
format-prefix-background = ${colors.bright-gray}
format-prefix-foreground = ${colors.fg-1}

label = %output%
label-padding = 6px
label-background = ${colors.bright-gray}
label-foreground = ${colors.fg-1}



[module/eth]
inherit = network-base
interface-type = wired

format-connected = <label-connected>

format-connected-prefix = 󰈀
format-connected-prefix-padding = 6px
format-connected-prefix-background = ${colors.bg-4}
format-connected-prefix-foreground = ${colors.fg-1}

label-connected = wired
label-connected-padding = 6px
label-connected-background = ${colors.bg-4}
label-connected-foreground = ${colors.fg-1}


[module/bluetooth]
type = custom/script
exec = echo "n/a"
interval = 99999
format-prefix = 󰂯
format-prefix-padding = 6px
format-prefix-background = ${colors.fg-4}
format-prefix-foreground = ${colors.fg-1}
format = <label>
label = %output%
label-padding = 6px
label-background = ${colors.fg-4}
label-foreground = ${colors.fg-1}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator>
label-indicator-padding = 0
label-indicator-on-capslock = " 󰕒 A-Z "
label-indicator-on-capslock-foreground = ${colors.fg-1}
label-indicator-on-capslock-background = #d65d0e
label-indicator-off-capslock = " 󰕒 a-z "
label-indicator-off-capslock-foreground = ${colors.fg-1}
label-indicator-off-capslock-background = ${colors.fg-5}

[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load>

format-prefix = 
format-prefix-padding = 6px

format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.fg-3}

ramp-load-0 = _
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

ramp-load-padding = 6px

ramp-load-background = ${colors.bg-1}
ramp-load-foreground = ${colors.fg-3}

[module/memory]
type = internal/memory
interval = 1
format = <ramp-used>
format-prefix = 
format-prefix-padding = 6px
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.fg-3}
ramp-used-0 = _ 
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-padding = 6px
ramp-used-background = ${colors.bg-1}
ramp-used-foreground = ${colors.fg-3}


[module/temperature]
type = internal/temperature
interval = 0.5

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

base-temperature = 20
warn-temperature = 60

units = false

format = <ramp>
format-prefix =  
format-prefix-padding = 6px
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.fg-3}

format-warn = <ramp>
format-warn-prefix = 
format-warn-prefix-padding = 6px
format-warn-prefix-background = #bd2c40
format-warn-prefix-foreground = #ffffff

ramp-0 = " "
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █
ramp-padding = 6px
ramp-background = ${colors.bg-1}
ramp-foreground = ${colors.fg-3}



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal>

format-connected-overline = ${colors.bg-1}
format-connected-underline = ${colors.bg-1}

format-connected-prefix = 
format-connected-prefix-padding = 1

format-connected-prefix-background = ${colors.fg-3}
format-connected-prefix-foreground = ${colors.bg-3}

ramp-signal-background = ${colors.fg-3}
ramp-signal-foreground = ${colors.bg-3}
ramp-signal-padding = 1

ramp-signal-0 = _
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
