;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3B4252
background-alt = #3B4252
foreground = #C5C8C6
primary = #88C0D0
secondary = #8FBCBB
alert = #A54242
disabled = #707880
nord-3 = #434c5e
nord-4 = #4c566a
nord-red= #bf616a
nord-orange= #d08770
nord-yellow= #ebcb8b
nord-green= #a3be8c
nord-purple= #b48ead
nord-sea-green= #8fbcbb
nord-cyan= #88c0d0
nord-frost= #81a1c1
nord-blue= #5e81ac
nord-dark = #2e3440 


[bar/bar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=13;2
font-1 = JetBrainsMono Nerd Font:size=13;2

modules-left = xworkspaces xwindow
modules-center= date
modules-right = xkeyboard memory cpu pulseaudio session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

#format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume =<ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted =   off
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.primary}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "" 
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.nord-yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.nord-purple}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix="  "
format-prefix-foreground= ${colors.nord-green}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
#label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true


# PowerOff Module
[module/session]
type= custom/text

click-left = powermenu
content = %{T4}⏻ %{T-}
content-foreground = ${colors.nord-red}
#content-padding = 1
#content-background = ${colors.nord-4}
; vim:ft=dosini
