;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3B4252
background-alt = #4C566C
foreground = #C5C8C6
primary = #88C0D0
secondary = #8FBCBB
alert = #A54242
disabled = #707880
nord-3 = #434c5e
nord-4 = #4c566a
nord-red= #bf616a
nord-orange= #d08770
nord-yellow= #ebcb8b
nord-green= #a3be8c
nord-purple= #b48ead
nord-sea-green= #8fbcbb
nord-cyan= #88c0d0
nord-frost= #81a1c1
nord-blue= #5e81ac
nord-dark = #2e3440 


[bar/top]
width = 100%
height = 30 
radius = 6
; dpi = 96
#fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2 
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator = 
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:size=13;2
font-1 = JetBrainsMono Nerd Font:size=13;2
font-2 = "Source Code Pro for Powerline:size=19;5" 
modules-left = xworkspaces right-arrow-1 
modules-center= date
modules-right = left-arrow-2 xkeyboard scrot left-arrow-1 pulseaudio session 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces
label-active =""
#label-active-background = ${colors.background}
#label-active-underline= ${colors.primary}
label-active-padding = 1
#label-active-font = 1
label-occupied = "󰋙"
label-occupied-padding = 1
#label-occupied-font = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
#label-urgent-padding = 1
label-empty = "󰋙"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
#label-empty-font = 1
#format-background = ${colors.background-alt}
format-background = ${colors.background-alt}
#format-prefix-background = ${colors.background-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}



[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
#format-volume-prefix = 
#format-volume-prefix-foreground = ${colors.primary}
format-volume =<ramp-volume>
#label-volume = %percentage%%
#label-volume = ""
label-muted = " "
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-background = ${colors.background-alt}
label-volume-background= ${colors.background-alt}
format-volume-background= ${colors.background-alt}
label-muted-background= ${colors.background-alt}
ramp-volume-padding = 1
label-muted-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "" 
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.nord-yellow}
label = %percentage_used:2%%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.nord-purple}
label = %percentage:2%%



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%



[module/date]
type = internal/date
interval = 1
format-prefix="  "
format-prefix-foreground= ${colors.nord-green}
time = %H:%M:%S
time-alt = %I:%M:%S %p
date = %d-%m-%Y
date-alt = %d %b %y
# Hacer el texto clickeable con el click derecho y que ejecute mi script personalizado, ref:https://github.com/polybar/polybar/wiki/Formatting#action-a
label ="%{A3:calPopUp:}%date% | %time%%{A}"
#label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true



[module/right-arrow-1]
type = custom/text
content = "" 
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content-font = 3 

[module/right-arrow-2]
type = custom/text
content = "" 
content-background = ${colors.background-alt}
content-foreground = ${colors.background} 
content-font = 3 


[module/left-arrow-1]
type = custom/text
content = "" 
content-background = ${colors.nord-3}
content-foreground = ${colors.background-alt}
content-font = 3 


[module/left-arrow-2]
type = custom/text
content = "" 
content-background = ${colors.background}
content-foreground = ${colors.nord-3} 
content-font = 3 



[module/scrot]
type = custom/text
click-left = scrotshoot
content = %{T4}󰄀 %{T-}
content-background = ${colors.nord-3}
content-padding = 1


# PowerOff Module
[module/session]
type= custom/text
click-left = rofi -show power-menu -modi power-menu:powermenu
content = %{T4}⏻ %{T-}
content-padding = 1
content-background = ${colors.background-alt}

; vim:ft=dosini
