[global/wm]
include-file = colors.ini

[bar/top]
enable-ipc = true
width = 100%
height = 3% 
margin-bottom = 0
margin-top = 0
background = ${colors.bg-1}
foreground = ${colors.fg-1}
border-color = #00000000
#border-top-size = 6pt
#border-right-size = 6pt
#border-left-size = 6pt
module-margin = 3pt
separator =
line-size = 3
separator-foreground = ${colors.bg-1}
font-0 = Symbols Nerd Font Mono:size=13;2
font-1 = monospace;2
font-2 = "Source Code Pro for Powerline:size=19;4" 
font-3 = "JetBrainsMono Nerd Font:size=16;3"
position = top 
modules-left = menu i3
modules-center = 
modules-right = memory cpu caffeine pulseaudio date time session

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053
label-focused = 
label-focused-foreground = ${colors.fg-1}
label-focused-background = ${colors.bg-1}
label-focused-padding = 1
label-unfocused = 
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1
#

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume>
format-volume-overline = ${colors.bg-1}
format-volume-underline = ${colors.bg-1}

format-volume-prefix = 
format-volume-prefix-background = ${colors.bg-3}
format-volume-prefix-foreground = ${colors.fg-3}
format-volume-prefix-padding = 1

ramp-volume-0 = _
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █

ramp-volume-background = ${colors.fg-3}
ramp-volume-foreground = ${colors.bg-3}
ramp-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${colors.fg-3}
format-muted-prefix-foreground = ${colors.bg-3}
format-muted-prefix-padding = 1
format-muted-overline = ${colors.bg-1}
format-muted-underline = ${colors.bg-1}

label-muted = " "
label-muted-foreground = ${colors.fg-3}
label-muted-background = ${colors.bg-3}
label-muted-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator>
label-indicator-padding = 0
label-indicator-on-capslock = " 󰕒 A-Z "
label-indicator-on-capslock-foreground = ${colors.fg-1}
label-indicator-on-capslock-background = #d65d0e
label-indicator-off-capslock = " 󰕒 a-z "
label-indicator-off-capslock-foreground = ${colors.fg-1}
label-indicator-off-capslock-background = ${colors.fg-5}

[module/cpu]
type = internal/cpu
interval = 1

format = %{A1:polybar-msg action '#cpu.module_hide' && polybar-msg action '#memory.module_show':}<ramp-load>%{A}

format-overline = ${colors.bg-1}
format-underline = ${colors.bg-1}

format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.fg-3}
format-prefix-background = ${colors.bg-3}

ramp-load-0 = _
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

ramp-load-padding = 1
ramp-load-background = ${colors.fg-3}
ramp-load-foreground = ${colors.bg-3}

[module/memory]
type = internal/memory
interval = 1
hidden = true

format = %{A1:polybar-msg action '#memory.module_hide' && polybar-msg action '#cpu.module_show':}<ramp-used>%{A}

format-overline = ${colors.bg-1}
format-underline = ${colors.bg-1}

format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.bg-3}
format-prefix-background = ${colors.fg-3}

ramp-used-0 = _ 
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

ramp-used-padding = 1
ramp-used-background = ${colors.bg-3}
ramp-used-foreground = ${colors.fg-3}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid% %local_ip%
hidden = true

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 %local_ip%
hidden = true

[module/time]
type = internal/date
interval = 1
hidden = false
format = %{A1:polybar-msg action '#time.module_hide' && polybar-msg action '#date.module_show':}<label>%{A}
format-prefix = 󰥔
format-prefix-background = ${colors.bg-3}
format-prefix-foreground = ${colors.fg-3}
format-prefix-padding = 1
format-overline = ${colors.bg-1}
format-underline = ${colors.bg-1}
time = %H:%M
label = %time%
label-padding = 1
label-background = ${colors.fg-3}
label-foreground = ${colors.bg-3}


[module/date]
type = internal/date
interval = 1
hidden = true
format = %{A1:polybar-msg action '#date.module_hide' && polybar-msg action '#time.module_show':}<label>%{A}
format-prefix = 
format-prefix-background = ${colors.fg-3}
format-prefix-foreground = ${colors.bg-3}
format-prefix-padding = 1
format-overline = ${colors.bg-1}
format-underline = ${colors.bg-1}
date = %m-%d%
label = %date%
label-padding = 1
label-background = ${colors.bg-3}
label-foreground = ${colors.fg-3}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/scrot]
type = custom/text
click-left = rofi-screenshot-menu
content = 󰄄
content-padding = 1
content-background = ${colors.fg-4}
content-foreground = ${colors.fg-1}

[module/calendar]
type = custom/text
content = 
content-background = ${colors.fg-5}
content-foreground = ${colors.fg-1}
content-padding = 1
click-left = show-calendar-days

[module/menu]
type = custom/menu
expand-right = true

label-open = 
label-open-padding = 1
label-open-background = ${colors.gray}
label-open-foreground = ${colors.bg-0}

label-close = 
label-close-padding = 1
label-close-background = ${colors.gray}
label-close-foreground = ${colors.bg-0}

label-separator = |
label-separator-foreground = ${colors.fg-3}


menu-0-0 = 󰄄
menu-0-0-exec = rofi-screenshot-menu
menu-0-0-padding = 1
menu-0-0-background = ${colors.fg-3}
menu-0-0-foreground = ${colors.bg-3}
menu-0-0-overline = ${colors.bg-1}
menu-0-0-underline = ${colors.bg-1}

menu-0-1 = 
menu-0-1-exec = show-calendar-days
menu-0-1-padding = 1
menu-0-1-background = ${colors.fg-3}
menu-0-1-foreground = ${colors.bg-3}
menu-0-1-overline = ${colors.bg-1}
menu-0-1-underline = ${colors.bg-1}


[module/mymenu]
type= custom/text
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu
content = 󰤆
content-padding = 1
content-background = ${colors.gray}
content-foreground = ${colors.bg-0}
; vim:ft=dosini


[module/dunst]
type = custom/ipc
initial = 1
format-background = ${colors.fg-3}
format-foreground = ${colors.bg-1}
format-padding = 1
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}󰂚%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}󰂛%{A}" &
click-right = dunst-toggle-history

[module/caffeine]
type = custom/ipc
initial = 1
hook-0 = caffeine-mode
click-left = caffeine-mode --toggle && polybar-msg hook caffeine 1
format = <output>
format-background = ${colors.bg-1}
format-overline = ${colors.bg-1}
format-underline = ${colors.bg-1}

[module/session]
type= custom/text
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu
content = 󰤆
content-padding = 1
content-background = ${colors.gray}
content-foreground = ${colors.bg-0}
; vim:ft=dosini
