[global/wm]
include-file = colors.ini

[bar/top]
width = 100%
height = 3% 
margin-bottom = 0
margin-top = 0
background = ${colors.background}
foreground = ${colors.foreground}
border-color = #00000000
border-top-size = 6pt
border-right-size = 6pt
border-left-size = 6pt
module-margin = 0
separator =
line-size = 3
separator-foreground = ${colors.disabled}
font-0 = Symbols Nerd Font Mono:size=13;2
font-1 = monospace;2
font-2 = "Source Code Pro for Powerline:size=19;5" 
position = top 
modules-left = date cpu memory
modules-center= i3
modules-right = xkeyboard calendar scrot pulseaudio session 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053
label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 1
label-unfocused = 
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume =<ramp-volume>
label-muted =  
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.fg-2}
label-volume-background= ${colors.fg-2}
format-volume-background= ${colors.fg-2}
label-muted-background= ${colors.fg-2}
ramp-volume-padding = 1
label-muted-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator>
label-indicator-padding = 0
label-indicator-on-capslock = " 󰕒 "
label-indicator-on-capslock-foreground = ${colors.foreground}
label-indicator-on-capslock-background = #d65d0e
label-indicator-off-capslock = " 󰕒 "
label-indicator-off-capslock-foreground = ${colors.foreground}
label-indicator-off-capslock-background = ${colors.fg-6}

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%
label-padding = 1
label-background = ${colors.fg-3}
label-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%
label-padding = 1
label-background = ${colors.fg-2}
label-foreground = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid% %local_ip%
hidden = true

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 %local_ip%
hidden = true


[module/date]
type = internal/date
interval = 1
time = %I:%M %p
label =%time%
label-padding = 1
label-background = ${colors.foreground}
label-foreground = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/scrot]
type = custom/text
click-left = scrotshoot
content = 󰄄
content-padding = 1
content-background = ${colors.fg-3}
content-foreground = ${colors.background}

#   
#nf-cod-graph
#nf-fa-gauge
#nf-md-equalizer 󰺢
#nf-md-poll 󰐟
#  󰓅

# Menu status pc
[module/statistics]
type = custom/text
content = 󰺢
format-background = ${colors.background}
format-foreground = ${colors.foreground}
click-left = #cpu.module_toggle 
click-right = #memory.module_toggle 
click-middle = #eth.module_toggle 
;content-underline = ${colors.foreground}

[module/calendar]
type = custom/text
content =  
content-background = ${colors.fg-5}
content-foreground = ${colors.foreground}
content-padding = 1
click-left = calPopUp

# PowerOff Module
[module/session]
type= custom/text
click-left = rofi -show power-menu -modi power-menu:powermenu
content = ⏻ 
content-padding = 1
content-background = ${colors.foreground}
content-foreground = ${colors.background}
; vim:ft=dosini
