
[global/wm]
include-file = colors.ini

[bar/top]
width = 100%
height = 3% 
margin-bottom = 0
margin-top = 0
background = ${colors.background}
foreground = ${colors.foreground}
border-color = #00000000
border-top-size = 6pt
border-right-size = 6pt
border-left-size = 6pt
module-margin = 1
separator =
line-size = 3
separator-foreground = ${colors.disabled}
font-0 = Symbols Nerd Font Mono:size=13;2
font-1 = monospace;2
font-2 = "Source Code Pro for Powerline:size=19;5" 
position = top 
;radius = 6

modules-left = i3 
modules-center= date
modules-right = xkeyboard cpu memory eth statistics scrot pulseaudio session

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

#label-focused = %{T4} %{T-}
label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
;label-focused-underline =  ${colors.foreground}
label-focused-padding = 1

label-unfocused = 
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = ${colors.foreground}





[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30



[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}



[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume =<ramp-volume>
;format-volume-underline = ${colors.foreground}
label-muted = 
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${colors.background-alt}
label-volume-background= ${colors.background-alt}
format-volume-background= ${colors.background-alt}
label-muted-background= ${colors.background-alt}
ramp-volume-padding = 0
label-muted-padding = 0



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = ""
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}



[module/memory]
type = internal/memory
interval = 2
format-prefix = " " 
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%
hidden = true


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
label = %percentage:2%%
hidden = true


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid% %local_ip%
hidden = true

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 %local_ip%
hidden = true


[module/date]
type = internal/date
interval = 1
time = %H:%M
time-alt = %d-%m-%Y
label =%{A3:calPopUp:}%time%%{A}
;label-underline =  ${colors.foreground}
;content-background = ${colors.background-1}

[settings]
screenchange-reload = true
pseudo-transparency = true



[module/right-arrow-1]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content-font = 3 

[module/right-arrow-2]
type = custom/text
content =  
content-background = ${colors.background-alt}
content-foreground = ${colors.background} 
content-font = 3 

  
[module/left-arrow-1]
type = custom/text
content =  
content-background = ${colors.bg3}
content-foreground = ${colors.background-alt}
content-font = 3 


[module/left-arrow-2]
type = custom/text
content =  
content-background = ${colors.background}
content-foreground = ${colors.bg3} 
content-font = 3 



[module/scrot]
type = custom/text
click-left = scrotshoot
content = 󰄄
content-background = ${colors.bg3}
;content-underline = ${colors.foreground}

#   
#nf-cod-graph
#nf-fa-gauge
#nf-md-equalizer 󰺢
#nf-md-poll 󰐟
#  󰓅

# Menu status pc
[module/statistics]
type = custom/text
content = 󰺢
format-background = ${colors.background}
format-foreground = ${colors.foreground}
click-left = #cpu.module_toggle 
click-right = #memory.module_toggle 
click-middle = #eth.module_toggle 
;content-underline = ${colors.foreground}


# PowerOff Module
[module/session]
type= custom/text
click-left = rofi -show power-menu -modi power-menu:powermenu
content = ⏻ 
content-padding = 1
content-background = ${colors.foreground}
content-foreground = ${colors.background}
; vim:ft=dosini
