[global/wm]
include-file = ./colors.ini
include-file = ./modules/decoration.ini
include-file = ./modules/toolmenu.ini
include-file = ./modules/cpu.ini
include-file = ./modules/memory.ini
include-file = ./modules/temperature.ini
include-file = ./modules/datetime.ini
include-file = ./modules/network.ini
include-file = ./modules/energy.ini
include-file = ./modules/bluetooth.ini
include-file = ./modules/brightness.ini
include-file = ./modules/microphone.ini
include-file = ./modules/audio.ini
include-file = ./modules/powermenu.ini

[bar/top]
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false

width = 100%
height = 30px

margin-bottom = 0
margin-top = 0

border-top-size = 9px
border-right-size = 9px
border-left-size = 9px
border-color = #00000000
line-size = 3

background = ${colors.bg1}
foreground = ${colors.fg1}

module-margin = 0px

font-0 = Symbols Nerd Font Mono:size=12;2
font-1 = "JetBrainsMono Nerd Font:size=12;2"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=12;2"
font-3 = "Source Code Pro for Powerline:size=19;5"

modules-left = toolmenu i3 separator cpu line memory line temperature
modules-center = el cl al datetime br dr fr
modules-right = eth wlan powerplug bluetooth brightness microphone audio powermenu


[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
