[global/wm]
include-file = colors.ini

[bar/top]
enable-ipc = true
bottom = false
width = 100%
height = 3% 
margin-bottom = 0
margin-top = 0
background = ${colors.bg-1}
foreground = ${colors.fg-1}
border-color = #00000000
border-top-size = 9px
border-right-size = 9px
border-left-size = 9px
module-margin = 0px
separator =
line-size = 3
separator-foreground = ${colors.bg-1}
font-0 = Symbols Nerd Font Mono:size=13;2
font-1 = monospace;2
font-2 = "Source Code Pro for Powerline:size=19;4" 
font-3 = "JetBrainsMono Nerd Font:size=16;3"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=12;3"
font-5 = Symbols Nerd Font Mono:size=19;4
modules-left = toolmenu i3
modules-center = time
modules-right = bluetooth eth wlan battery brightness microphone pulseaudio powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true

format = <label-state> <label-mode>
format-overline = ${colors.bg-1}
format-underline = ${colors.bg-1}

label-mode = %mode%
label-mode-background = #e60053
label-mode-padding = 0.5

label-focused = 
label-focused-font = 6
label-focused-foreground = ${colors.fg-3}
label-focused-padding = 0.5

label-unfocused = 
label-unfocused-font = 6
label-unfocused-foreground = ${colors.bg-3}
label-unfocused-padding = 0.5

label-visible = 
label-visible-font = 6
label-visible-padding = 0.5

label-urgent = 
label-urgent-font = 6
label-urgent-foreground = #bd2c40
label-urgent-padding = 0.5


[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}



[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume =<ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-background= ${colors.fg-1}
label-volume-foreground= ${colors.bg-1}
label-volume-padding = 6px

label-muted =  
label-muted-foreground = ${colors.bg-1}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${colors.fg-1}
ramp-volume-foreground = ${colors.bg-1}
ramp-volume-padding = 6px

label-muted-background= ${colors.fg-2}

[module/microphone]
type = custom/script
exec = echo "96%"
interval = 99999

format = <label>

format-prefix = 󰍬
format-prefix-padding = 6px
format-prefix-background = ${colors.fg-2}
format-prefix-foreground = ${colors.bg-1}

label = %output%
label-padding = 6px
label-background = ${colors.fg-2}
label-foreground = ${colors.bg-1}

[module/brightness]
type = custom/script
exec = echo "90%"
interval = 99999
format = <label>

format-prefix = 󰃠
format-prefix-padding = 6px
format-prefix-background = ${colors.fg-3}
format-prefix-foreground = ${colors.bg-1}

label = %output%
label-padding = 6px
label-background = ${colors.fg-3}
label-foreground = ${colors.bg-1}


[module/battery]
type = custom/script
exec = echo "10%"
interval = 99999

format = <label>

format-prefix = 󰂂
format-prefix-padding = 6px
format-prefix-background = ${colors.fg-4}
format-prefix-foreground = ${colors.fg-1}

label = %output%
label-padding = 1
label-background = ${colors.fg-4}
label-foreground = ${colors.fg-1}

[module/eth]
inherit = network-base
interface-type = wired

format-connected = <label-connected>

format-connected-prefix = 󰈀
format-connected-prefix-padding = 6px
format-connected-prefix-background = ${colors.bright-gray}
format-connected-prefix-foreground = ${colors.fg-1}

label-connected = wired
label-connected-padding = 6px
label-connected-background = ${colors.bright-gray}
label-connected-foreground = ${colors.fg-1}


[module/bluetooth]
type = custom/script
exec = echo "󰎦"
interval = 99999
format-prefix = 󰂯
format-prefix-padding = 6px
format-prefix-background = ${colors.bg-4}
format-prefix-foreground = ${colors.fg-1}
format = <label>
label = %output%
label-padding = 6px
label-background = ${colors.bg-4}
label-foreground = ${colors.fg-1}




[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator>
label-indicator-padding = 0
label-indicator-on-capslock = " 󰕒 A-Z "
label-indicator-on-capslock-foreground = ${colors.fg-1}
label-indicator-on-capslock-background = #d65d0e
label-indicator-off-capslock = " 󰕒 a-z "
label-indicator-off-capslock-foreground = ${colors.fg-1}
label-indicator-off-capslock-background = ${colors.fg-5}

[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load>

format-overline = ${colors.bg-1}
format-underline = ${colors.bg-1}

format-prefix = 
format-prefix-padding = 1

format-prefix-background = ${colors.fg-3}
format-prefix-foreground = ${colors.bg-3}

ramp-load-0 = _
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

ramp-load-padding = 1

ramp-load-background = ${colors.bg-3}
ramp-load-foreground = ${colors.fg-3}

[module/memory]
type = internal/memory
interval = 1

format = <ramp-used>

format-overline = ${colors.bg-1}
format-underline = ${colors.bg-1}

format-prefix = 
format-prefix-padding = 1

format-prefix-background = ${colors.fg-3}
format-prefix-foreground = ${colors.bg-3}

ramp-used-0 = _ 
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

ramp-used-padding = 1

ramp-used-background = ${colors.bg-3}
ramp-used-foreground = ${colors.fg-3}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal>

format-connected-overline = ${colors.bg-1}
format-connected-underline = ${colors.bg-1}

format-connected-prefix = 
format-connected-prefix-padding = 1

format-connected-prefix-background = ${colors.fg-3}
format-connected-prefix-foreground = ${colors.bg-3}

ramp-signal-background = ${colors.fg-3}
ramp-signal-foreground = ${colors.bg-3}
ramp-signal-padding = 1

ramp-signal-0 = _
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █



[module/time]
type = internal/date
interval = 1
hidden = false
format = %{A1:polybar-msg action '#time.module_hide' && polybar-msg action '#date.module_show':}<label>%{A}
format-prefix = 󰅐

format-prefix-background = ${colors.fg-3}
format-prefix-foreground = ${colors.bg-3}

format-prefix-padding = 1

format-overline = ${colors.bg-1}
format-underline = ${colors.bg-1}

time = %H:%M
label = %time%
label-padding = 1
label-font = 5

label-background = ${colors.bg-3}
label-foreground = ${colors.fg-3}


[module/date]
type = internal/date
interval = 1
hidden = true
format = %{A1:polybar-msg action '#date.module_hide' && polybar-msg action '#time.module_show':}<label>%{A}
format-prefix = 

format-prefix-background = ${colors.bg-3}
format-prefix-foreground = ${colors.fg-3}

format-prefix-padding = 1

format-overline = ${colors.bg-1}
format-underline = ${colors.bg-1}

date = %m-%d%
label = %date%
label-padding = 1
label-font = 5

label-background = ${colors.fg-3}
label-foreground = ${colors.bg-3}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/dunst]
type = custom/ipc
initial = 1
format-background = ${colors.fg-3}
format-foreground = ${colors.bg-1}
format-padding = 1
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}󰂚%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}󰂛%{A}" &
click-right = dunst-toggle-history

[module/toolmenu]
type = custom/text
click-left = ~/.local/bin/rofi-tool-menu &
content = 󱇙
content-padding = 1
content-background = #98971a
content-foreground = ${colors.fg-1}

[module/powermenu]
type= custom/text
click-left = ~/.local/bin/rofi-power-menu &
content = 󰐥
content-padding = 1
content-background = #b16286
content-foreground = ${colors.fg-1}
; vim:ft=dosini
