bg0_h         = #f9f5d7
bg0           = #fbf1c7
bg0_s         = #f2e5bc
bg1           = #ebdbb2
bg2           = #d5c4a1
bg3           = #bdae93
bg4           = #a89984

fg0           = #282828
fg1           = #3c3836
fg2           = #504945
fg3           = #665c54
fg4           = #7c6f64

red           = #cc241d
green         = #98971a
yellow        = #d79921
blue          = #458588
purple        = #b16286
aqua          = #689d6a
orange        = #d65d0e
gray          = #7c6f64

bright_red    = #9d0006
bright_green  = #79740e
bright_yellow = #b57614
bright_blue   = #076678
bright_purple = #8f3f71
bright_aqua   = #427b58
bright_orange = #af3a03
bright_gray   = #928374
